#
# The MIT License (MIT)
#
# Copyright (c) 2007-2015 Broad Institute
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

hg18=Human
panTro2=Chimp
gorGor1=Gorilla
ponAbe2=Orangutan
rheMac2=Rhesus
calJac1=Marmoset
tarSyr1=Tarsier
micMur1=Mouse Lemur
otoGar1=Bushbaby
tupBel1=TreeShrew
mm9=Mouse
rn4=Rat
dipOrd1=Kangaroo Rat
cavPor3=Guinea Pig
speTri1=Squirrel
oryCun1=Rabbit
ochPri2=Pika
vicPac1=Alpaca
turTru1=Dolphin
bosTau4=Cow
equCab2=Horse
felCat3=Cat
canFam2=Dog
myoLuc1=Microbat
pteVam1=Megabat
eriEur1=Hedgehog
sorAra1=Shrew
loxAfr2=Elephant
proCap1=Rock Hyrax
echTel1=Tenrec
dasNov2=Armadillo
choHof1=Sloth
monDom4=Opossum
ornAna1=Platypus
galGal3=Chicken
taeGut1=Zebra Finch
anoCar1=Lizard
xenTro2=X. tropicalis
tetNig1=Tetraodon
fr2=Fugu
gasAcu1=Stickleback
oryLat28=Medaka
danRer5=Zebrafish
petMar1=Lamprey
